server.port                = 3000
spring.main.show-banner    = false
spring.mvc.favicon.enabled = false
spring.mvc.date-format     = yyyy-mm-dd
multipart.max-file-size    = 10Mb
#spring.view.prefix        = /views/
#spring.view.suffix        = .html
spring.freemarker.requestContextAttribute = request
spring.freemarker.suffix   = .html
spring.thymeleaf.suffix    = .html
spring.velocity.suffix     = .html
spring.mustache.suffix     = .html
spring.groovy.suffix       = .html

spring.datasource.name              = name
spring.datasource.url               = jdbc:mysql://localhost/database1?characterEncoding=UTF-8
spring.datasource.username          = user
spring.datasource.password          = password
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.initialize        = true

my.jdbc.driver      = com.mysql.jdbc.Driver
my.jdbc.server      = jdbc:mysql://localhost/database1?characterEncoding=UTF-8
my.jdbc.user        = user
my.jdbc.password    = password
