hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url          = jdbc:mysql://localhost:3306/database1?characterEncoding=UTF-8
hibernate.connection.username     = user
hibernate.connection.password     = password
hibernate.connection.pool_size    = 1
hibernate.dialect                 = org.hibernate.dialect.MySQLDialect
